<resources>
    <string name="app_name">AutoSave</string>
    <string name="filter_text">Sort By</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="login_btn">Log in</string>
</resources>
